using System;

namespace odd_number_and_their_sum
{
    class Odd_number
    {
        static void Main(string[] args)
        {
            int sum = 0;
            Console.Write("Enter the Number:");
            int num = int.Parse(Console.ReadLine());
            for (int i = 0; i <= num; i++)
            {
                if (i % 2 != 0)
                {
                    Console.WriteLine("Odd Number:{0}",i);
                    sum = sum + i;
                }
            }
            Console.WriteLine("Sum of Odd Nomber:{0}", sum);
            Console.ReadLine();

        }
    }
}
